<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"

      xmlns:android="http://schemas.android.com/apk/res/android"
      id="org.apache.cordova.LocationNotification"
      version="0.3.11-dev">

    <name>LocationNotification</name>
    <description>Cordova Location Notification Plugin</description>
    <license>Apache 2.0</license>

    <!-- android -->
    <platform name="android">
		<config-file target="res/xml/config.xml" parent="/*">
            <feature name="LocationNotificationPlugin">
                <param name="android-package" value="org.apache.cordova.plugin.LocationNotification"/>
            </feature>
        </config-file>
        <config-file target="AndroidManifest.xml" parent="/manifest">
            <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
            <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
            <uses-permission android:name="android.permission.VIBRATE"/>
        </config-file>
        <config-file target="AndroidManifest.xml" parent="/manifest/application">
        	<service android:name="com.ashwini.location.notification.BackendService" android:exported="false"/>
        	<!-- Google Play Services SDK -->
            <meta-data android:name="com.google.android.gms.version"
                       android:value="@integer/google_play_services_version" />
        </config-file>
        
        <config-file target="res/values/strings.xml" parent="/*">
            <string name="latitude_longitude">%1$.8f, %2$.8f</string>
		
		    <string name="connected">Client connected</string>
		    <string name="disconnected">Client disconnected</string>
		    <string name="resolved">Error resolved. Please re-try operation.</string>
		    <string name="no_resolution">Google Play services: unable to resolve connection error.</string>
		        
		    <string name="play_services_available">Google Play services is available</string>
		    
		    <string name="location_requested">Periodic updates requested</string>
		    <string name="location_updated">Location updated</string>
		    <string name="location_updates_stopped">Periodic updates stopped</string>
		    
		    
		    
		    <string name="get_address">Get Address</string>
		    <string name="get_location">Get Location</string>
		    
		    <!-- Labels -->
		    <string name="latlng">Lat/Long:</string>
		    <string name="address">Address:</string>
		    
		    <string name="start_updates">Start Updates</string>
		    <string name="stop_updates">Stop Updates</string>
		    <string name="unknown">--Unknown--</string>
		    <string name="unknown_activity_request_code">
		        Received an unknown activity request code %1$d in onActivityResult.
		    </string>
        </config-file>
        
        <dependency id="android.support.v4" />
        <dependency id="com.google.playservices" />
        
		<source-file src="res/values/lib_strings.xml" target-dir="res/values" />
		<source-file src="src/android/LocationNotification.java" target-dir="src/org/apache/cordova/plugin" />
		<source-file src="src/android/BackendService.java" target-dir="src/com/ashwini/location/notification" />
		<source-file src="src/android/LocationServiceErrorMessages.java" target-dir="src/com/ashwini/location/notification" />
		<source-file src="src/android/LocationUtils.java" target-dir="src/com/ashwini/location/notification" />
    </platform>

</plugin>